{"configVersion":"v2","app":{"appType":"app","version":{"code":1,"name":"1.0.0"},"appId":20001,"appName":"Todo List","icon":"icon.png","vender":"zepp","description":"todo list application"},"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0.0"}},"permissions":["data:os.device.info","device:os.local_storage"],"i18n":{"en-US":{"name":"Todo List"}},"defaultLanguage":"en-US","debug":false,"module":{"page":{"pages":["page/home/index.page"],"window":{"navigationBarBackgroundColor":"#ffffff","navigationBarTextStyle":"black","navigationBarTitleText":"","backgroundColor":"#eeeeee","backgroundTextStyle":"light"}},"app-widget":{"widgets":[]},"watchface":{"path":""},"watch-widget":{"widgets":[]},"app-side":{"path":"app-side/index"},"setting":{"path":"setting/index"}},"designWidth":390,"platforms":[{"name":"gts4","deviceSource":7995648},{"name":"gts4-w","deviceSource":7995649}],"packageInfo":{"mode":"preview","timeStamp":1662532137,"expiredTime":172800,"zpm":"2.6.6"}}